<?xml version="1.0" encoding="utf-8"?>
<!--  Lewis McCafferty - S1504594  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:onClick="showDatePickerDialog"
            android:text="Pick A Date" />

        <LinearLayout
            android:id="@+id/itemsLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="20sp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="10sp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp">

            <TextView
                android:textAlignment="center"
                android:id="@+id/holderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black"
                android:padding="5dp"
                android:textColor="@android:color/white" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/holderText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black"
                android:padding="5dp"
                android:textColor="@android:color/white" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/holderText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black"
                android:padding="5dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_date_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>

