<?xml version="1.0" encoding="utf-8"?>
<!--  Lewis McCafferty - S1504594  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/eventId" android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="20dp" android:layout_margin="20dp" android:background="@color/colorPrimaryDark" >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/eventText" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1" android:text="Preset" android:textSize="36sp"
        android:textColor="@color/colorAccent"/>
    <Button android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>