<resources>
    <!--  Lewis McCafferty - S1504594  -->
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:10:0A:B9:D0:EC:84:02:F7:11:9D:3C:F7:81:BC:84:08:FC:39:E8%3Bcom.example.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    47:10:0A:B9:D0:EC:84:02:F7:11:9D:3C:F7:81:BC:84:08:FC:39:E8

    SHA-1 certificate fingerprint:
    47:10:0A:B9:D0:EC:84:02:F7:11:9D:3C:F7:81:BC:84:08:FC:39:E8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBxlWTkxqukaUUS95aJCJZvpWDiX5g1_yc</string>
</resources>
