<?xml version="1.0" encoding="utf-8"?>
<!--  Lewis McCafferty - S1504594  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:checkable="false"
            android:title="Search Quake By Location"
           />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:checkable="false"
            android:title="Search Quake By Date"
            />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:checkable="false"
            android:title="View Map"
            />
        <item
            android:id="@+id/nav_refresh"
            android:icon="@drawable/ic_cached_black_24dp"
            android:checkable="false"
            android:title="Refresh"/>

    </group>
</menu>


