<?xml version="1.0" encoding="utf-8"?>
<!--  Lewis McCafferty - S1504594  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="20sp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="20dp"
    android:textColor="@color/colorAccent"
    android:textSize="20sp">

    <TextView
        android:id="@+id/holderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/holderText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/holderText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:padding="10sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/holderText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/holderText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:textColor="@android:color/white" />

</LinearLayout>

